IMPC_ABR_ = RR
IMPC_XRY_008_001 = RR
IMPC_XRY_009_001 = RR
IMPC_XRY_013_001 = RR
IMPC_XRY_014_001 = RR
IMPC_XRY_015_001 = RR
IMPC_XRY_016_001 = RR
IMPC_XRY_017_001 = RR
IMPC_XRY_028_001 = RR
ESLIM_006_001_004 = RR
ESLIM_006_001_015 = RR
ESLIM_006_001_016 = RR
ESLIM_006_001_024 = RR
ESLIM_006_001_025 = RR
ESLIM_006_001_027 = RR
ESLIM_006_001_028 = RR
ESLIM_006_001_031 = RR
GMC_925_001_004 = RR
GMC_925_001_015 = RR
GMC_925_001_016 = RR
GMC_925_001_025 = RR
GMC_925_001_027 = RR
GMC_925_001_028 = RR
GMC_925_001_031 = RR


