# PhenotypeData

./: .gitignore  Jenkinsfile  LICENSE  README.md  bootstrap.properties  less  pom.xml
PhenotypeData-parent/: pom.xml
data-model/: pom.xml
data-model-db/: pom.xml
data-model-db/src/main/java/pojo/: Allele.java  BiologicalModel.java  BiologicalSample.java  CategoricalObservation.java  CategoricalResult.java  CoordinateSystem.java  Datasource.java  DatasourceEntityId.java  DatetimeObservation.java  DiscreteTimePoint.java  Experiment.java  GenomicFeature.java  ImageRecordObservation.java  LiveSample.java  MetaData.java  MetaDataObservation.java  Observation.java  OntologyTerm.java  Organisation.java  Parameter.java  ParameterEntityQualityAnnotation.java  ParameterIncrement.java  ParameterOntologyAnnotation.java  ParameterOption.java  PhenotypeAnnotationType.java  PhenotypeCallSummary.java  Pipeline.java  PipelineEntry.java  Procedure.java  Project.java  ReferenceDTO.java  SequenceRegion.java  SourcedEntry.java  StatisticalResult.java  StatisticalSignificance.java  Strain.java  Synonym.java  TextObservation.java  TimeSeriesObservation.java  UnidimensionalObservation.java  (+3 more)
data-model-db/src/main/resources/sql/: schema.sql
data-model-db/src/test/resources/: bootstrap.properties
data-model-db/src/test/resources/sql/: dcc1-test-data.sql  dcc2-test-data.sql  schema.sql  test-data.sql
data-model-neo4j/: pom.xml
data-model-solr/: pom.xml
data-model-solr/src/main/resources/: application.properties  bootstrap.properties
data-model-solr/src/test/java/demo/: DemoApplicationTests.java
data-model-solr/src/test/resources/: application.properties  bootstrap.properties  test-config.xml  testConfig.properties
data-model-stats/: pom.xml
data-model/${owlpath}/: ma.owl
data-model/src/main/resources/: README.txt  logback.xml
data-model/src/test/java/org.mousephenotype.cda.owl/: OntologyParserTest.java
datatests/: pom.xml
datatests/src/test/resources/: bootstrap.properties
dependencies/: pom.xml
indexers/: pom.xml
indexers/src/main/resources/: appConfig.properties  bootstrap.properties  index-beans.xml  index-config_BETA.xml  index-config_CUSTOM.xml  index-config_DEV.xml  index-config_JENKINS.xml  index-config_LIVE.xml  index-config_SD.xml  index-config_STAGING.xml  uberonEfoMaAnatomogram_mapping.txt  uberonEfoMa_mappings.txt  unique_both_sex_uberon_efo.csv  unique_both_sex_uberon_efo.txt
indexers/src/main/solr/: solr.xml
indexers/src/main/solr/product/: schema_product.xml  solrconfig.xml
indexers/src/test/resources/: bootstrap.properties  test-config.xml
loads/: pom.xml
loads/src/main/resources/: EurophenomeColonyGeneAlleleMap.tsv  EurophenomeColonyGeneAlleleMapRevised.tsv  bootstrap.properties  datarelease-template.properties  dccimport_DEV.xml  derived-template.properties
loads/src/main/resources/impress/: CategoryRemapping.tsv
loads/src/main/resources/scripts/: dccimportExperimentCreate.sql  dccimportExperimentTruncate.sql  dccimportSpecimen.sql  dccimportSpecimenCreate.sql  dccimportSpecimenTruncate.sql  impress_schema.sql  schema.sql
loads/src/main/resources/xsd/: common.xsd  procedure_definition.xsd  specimen_definition.xsd
loads/src/test/java/loads/: OntologyParserTest.java
loads/src/test/resources/: bootstrap.properties
loads/src/test/resources/data/: EuroPhenome--EUMODIC--WTSI--ESLIM_002--ESLIM_016--MGI3050593--000.tsv-with-weight.result  IMPC--IMPC--UC_Davis--UCD_001--IMPC_HEM--MGI2683688--013.tsv-test-with-weight.result  imits_phenotyped_colonies.csv  threei_test_data.csv
loads/src/test/resources/sql/: CdaSqlUtilsTest.sql  SeriesParameterObservationUtilsTest.sql  cda_base_test.sql  dcc1-test-data.sql  dcc2-test-data.sql
loads/src/test/resources/xml/: BackgroundStrainIsEqual-Experiment.xml  BackgroundStrainIsEqual-Specimens.xml  DR11_0_BST_InvalidTimestamp-experiments.xml  DR11_0_BST_InvalidTimestamp-specimens.xml  DR11_0_UnknownSpecimen_3i-experiments.xml  DR11_0_UnknownSpecimen_3i-specimens.xml  DR11_0_UnknownSpecimen_Riken-experiments.xml  DR11_0_UnknownSpecimen_Riken-specimens.xml  EuroSpecimenExperiment-experiments.xml  EuroSpecimenExperiment-experiments2.xml  EuroSpecimenExperiment-experiments4.xml  EuroSpecimenExperiment-specimens.xml  EuroSpecimenExperiment-specimens2.xml  EuroSpecimenExperiment-specimens3.xml  EuroSpecimenExperiment-specimens4.xml  ImpcSeriesParameterExperiment-experiments.xml  ImpcSeriesParameterExperiment-specimens.xml  ImpcSpecimenExperiment-experiments-weight1.xml  ImpcSpecimenExperiment-experiments-weight2.xml  ImpcSpecimenExperiment-experiments-weight3.xml  ImpcSpecimenExperiment-experiments.xml  ImpcSpecimenExperiment-experiments3.xml  ImpcSpecimenExperiment-specimens.xml  akt2Experiment.xml  (+14 more)
neo4j-load/: pom.xml
parent/: pom.xml
register-interest/: pom.xml  pom.xml.HIDDEN
register-interest/ri-core/: .gitignore  pom.xml
register-interest/ri-extract/: pom.xml
register-interest/src/test/resources/: bootstrap.properties
release/: pom.xml
release/src/main/resources/: bootstrap.properties
reports/: pom.xml
reports/src/main/resources/: README  README.md  bootstrap.properties  logback.xml
selenium-tests/: pom.xml
selenium-tests/src/test/resources/: application.properties  logback.xml  testConfig.properties
selenium-tests/stress_tests/jmeter/: GenePages.jmx
solr-web/: pom.xml
thirdparty_loads/: pom.xml
thirdparty_loads/src/main/resources/: datarelease-template.properties
utilities/: pom.xml
web/: .springBeans  pom.xml
web-db/: pom.xml
web-db/src/test/resources/: logback-test.xml
web/selenium-tests/: pom.xml
web/src/main/resources/: README  app-config.xml  appConfig.properties  application.properties  bootstrap.properties  cmg_best_phenodigm.json  cmg_orthologues_json.json  collaborators.json  git.properties  impcTools.json  index-app-config-template.xml  index-beans.xml  landingPages.json  log4j.xml  logback.xml  mvc-config.xml  parallel_config_DEV.xml  presentations.json  tools.txt  tree_map_vis.pptx
web/src/test/resources/: bootstrap.properties  test-config.xml
(+3627 files in other folders)
