<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mousephenotype.cda</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>reports</artifactId>
    <packaging>jar</packaging>

    <name>reports</name>
    <description>IMPC report product</description>

    <!-- Commented out, but left as an example of how to declare the effective main when
         there are multiple main methods in a module. -->
    <!--<properties>-->
        <!--<start-class>org.mousephenotype.cda.reports.ReportsManager</start-class>-->
    <!--</properties>-->

    <dependencies>

        <dependency>
            <groupId>org.mousephenotype.cda</groupId>
            <artifactId>data-model-db</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mousephenotype.cda</groupId>
            <artifactId>data-model-solr</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<exclusions>
        	   <exclusion>
        		  <groupId>commons-logging</groupId>
        		  <artifactId>commons-logging</artifactId>
        	   </exclusion>
        	</exclusions>
        </dependency>

        <dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.1.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.mousephenotype.cda.reports.ReportsManager</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
