<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>


<div class="footer">
    <div class="container">
        <div class="row">

            <div class="col-12 col-md-6 footer-text">
                <p><strong>&copy; 2019 IMPC International Mouse Phenotyping Consortium.</strong></p>
                <p><strong>All Rights Reserved.</strong></p>
                <p><strong><br />
                    <a href="https://www.mousephenotypetest.org/about-impc/accessibility-cookies/">Accessibility &amp; Cookies</a></strong><br />
                    <a href="https://www.mousephenotypetest.org/about-impc/terms-of-use/"><strong>Terms of use</strong></a></p>
            </div>

            <div class="col-12 col-md-3 footer-nav">
                <div class="menu-main-nav-container"><ul id="menu-main-nav-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://www.mousephenotypetest.org/about-impc/">About IMPC</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://www.mousephenotypetest.org/understanding-the-data/">Data</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.mousephenotypetest.org/human-diseases/">Human Diseases</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.mousephenotypetest.org/news-and-events/">News &#038; Events</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="https://www.mousephenotypetest.org/blog/">Blog</a></li>
                </ul></div>            </div>

            <div class="col-12 col-md-3 footer-nav">
                <div class="menu-top-nav-container"><ul id="menu-top-nav-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://www.mousephenotypetest.org/help/">Help</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://www.mousephenotype.org/forum">Forum</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="https://www.mousephenotypetest.org/contact-us/">Contact us</a></li>
                </ul></div>            </div>

        </div>
        <div class="row">
            <div class="col">
                <ul class="footer__social">
                    <li>
                        <a href="https://twitter.com/impc"
                           target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mousephenotyping/"
                           target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCXp3DhDYbpJHu4MCX_wZKww"
                           target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/InternationalMousePhenotypingConsortium"
                           target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.reddit.com/user/MousePhenotyping"
                           target="_blank"><i class="fab fa-reddit"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


