<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="t" tagdir="/WEB-INF/tags"%>


<div class="header">
    <div class="header__nav-top d-none d-lg-block">
        <div class="container text-right">
            <div class="row">
                <div class="col">
                    <div class="menu-top-nav-container"><ul id="menu-top-nav" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://www.mousephenotypetest.org/faqs/">FAQs</a></li>
                        <li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="https://www.mousephenotype.org/forum">Forum</a></li>
                        <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="https://www.mousephenotypetest.org/contact-us/">Contact us</a></li>
                    </ul></div>            <a id="searchButton" class="header__search collapsed" href="/" data-toggle="collapse" data-target="#searchBar"
                                              aria-controls="searchBar" aria-expanded="false">Search<i id="search-icon-open" class="fal fa-search"></i><i
                        id="search-icon-close" class="fal fa-times"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="header__nav">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3">
                    <a href="/" class="header__logo-link active"><img
                            class="header__logo" src="https://www.mousephenotypetest.org/wp-content/themes/impc/images/impc-logo@2x.png"              /></a>
                </div>
                <div class="col-6 col-md-9 text-right">
            <span class="d-none d-lg-block">
              <div class="menu-main-nav-container"><ul id="menu-main-nav" class="menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="https://www.mousephenotypetest.org/about-impc/">About IMPC</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17 current-menu-item"><a href="https://www.mousephenotypetest.org/understanding-the-data/">Data</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://www.mousephenotypetest.org/human-diseases/">Human Diseases</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://www.mousephenotypetest.org/news-and-events/">News &#038; Events</a></li>
<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="https://www.mousephenotypetest.org/blog/">Blog</a></li>
</ul></div>
            </span>
                    <button class="navbar-toggler collapsed d-inline d-lg-none "
                            type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent " aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <div class="collapse" id="searchBar">
                        <form action="/">
                            <div class="row search-pop no-gutters">
                                <div class="search-pop__input col col-9 text-left">
                                    <p><br /></p>
                                    <input id="searchField" type="search" class="form-control" id="s" name="s" placeholder="Search documentation and news...">
                                </div>
                                <div class="col col-3 text-right search-submit">
                                    <button type="submit">Search <i class="fal fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="header__drop"></div>

    <div class="mobile-nav collapse" id="navbarToggleExternalContent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent "
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
        </button>
        <p class="mobile-nav__search-text"><br /></p>
        <div class="mobile-nav__search mb-3">
            <form action="/">
                <div class="row">
                    <div class="col col-10 text-left">
                        <input type="search" class="form-control" id="s" name="s" placeholder="Search documentation and news...">
                    </div>
                    <div class="col col-2 text-right">
                        <button type="submit"> <i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="row">
            <div class="col-12">

                <h3 class="mt-2"><a class="object-id-7"
                                    href="https://www.mousephenotypetest.org/about-impc/">About IMPC</a></h3>

                <div class="mobile-nav__sub-pages">
                    <p><a href="https://www.mousephenotypetest.org/about-impc/consortium-members/">Consortium members</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/about-impc/our-people/">Our people</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/about-impc/collaborations/">Collaborations</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/about-impc/funding/">Funding</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/about-impc/animal-welfare/">Animal welfare</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/about-impc/governance/">Governance</a></p>
                    <div class="sub-pages">
                    </div>

                </div>

                <h3 class="mt-2"><a class="object-id-8"
                                    href="https://www.mousephenotypetest.org/understanding-the-data/">Understanding the Data</a></h3>

                <div class="mobile-nav__sub-pages">
                    <p><a href="https://www.mousephenotypetest.org/understanding-the-data/gene-knockout-technology/">Gene knockout technology</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/">Research highlights</a></p>
                    <div class="sub-pages">
                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/embryo-vignettes/">Embryo vignettes</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/embryo-development/">Embryo development</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/sexual-dimorphism/">Sexual dimorphism</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/cardiovascular/">Cardiovascular</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/hearing/">Hearing</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/metabolism/">Metabolism</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/translating-to-other-species/">Translating to other species</a></p>

                    </div>
                    <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/">Accessing the Data</a></p>
                    <div class="sub-pages">
                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/latest-data-release/">Latest data release</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/access-via-api/">Access via API</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/access-via-ftp/">Access via FTP</a></p>

                        <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/batch-query/">Batch query</a></p>

                    </div>
                    <p><a href="https://www.mousephenotypetest.org/understanding-the-data/phenotyping-process-impress/">Phenotyping process (IMPReSS)</a></p>
                    <div class="sub-pages">
                    </div>

                </div>

                <h3 class="mt-2"><a class="object-id-9"
                                    href="https://www.mousephenotypetest.org/human-diseases/">Human Diseases</a></h3>

                <div class="mobile-nav__sub-pages">

                </div>

                <h3 class="mt-2"><a class="object-id-10"
                                    href="https://www.mousephenotypetest.org/news-and-events/">News &#038; Events</a></h3>

                <div class="mobile-nav__sub-pages">
                    <p><a href="https://www.mousephenotypetest.org/news-and-events/events/">Events</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/news-and-events/news/">News</a></p>
                    <div class="sub-pages">
                    </div>
                    <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/">Latest Publications</a></p>
                    <div class="sub-pages">
                        <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/papers-using-impc-resources/">Papers using IMPC resources</a></p>

                        <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/impc-papers/">IMPC Papers</a></p>

                        <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/test-page/">Test Page</a></p>

                    </div>

                </div>

                <h3 class="mt-2"><a class="object-id-978"
                                    href="https://www.mousephenotypetest.org/blog/">Blog</a></h3>

                <div class="mobile-nav__sub-pages">

                </div>

                <h3 class="mt-2"><a class="object-id-11"
                                    href="https://www.mousephenotypetest.org/faqs/">FAQs</a></h3>

                <div class="mobile-nav__sub-pages">

                </div>

                <h3 class="mt-2"><a class="object-id-107"
                                    href="https://www.mousephenotypetest.org/blog/2018/12/03/forum-2/">Forum</a></h3>

                <div class="mobile-nav__sub-pages">

                </div>

                <h3 class="mt-2"><a class="object-id-12"
                                    href="https://www.mousephenotypetest.org/contact-us/">Contact us</a></h3>

                <div class="mobile-nav__sub-pages">

                </div>
            </div>
        </div>
    </div>

    <div class="about-menu sub-menu collapse" id="about-menu">
        <div class="about-menu__inside">
            <div class="container">

                <a href="https://www.mousephenotypetest.org/about-impc/">About IMPC</a>


                <a href="https://www.mousephenotypetest.org/about-impc/consortium-members/">Consortium members</a>

                <a href="https://www.mousephenotypetest.org/about-impc/our-people/">Our people</a>

                <a href="https://www.mousephenotypetest.org/about-impc/collaborations/">Collaborations</a>

                <a href="https://www.mousephenotypetest.org/about-impc/funding/">Funding</a>

                <a href="https://www.mousephenotypetest.org/about-impc/animal-welfare/">Animal welfare</a>

                <a href="https://www.mousephenotypetest.org/about-impc/governance/">Governance</a>


            </div>
        </div>
        <div class="about-menu__drop"></div>
    </div>

    <div class="data-menu sub-menu collapse" id="data-menu">
        <div class="data-menu__inside">
            <div class="container">


                <div class="row no-gutters">
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/understanding-the-data/">Understanding the Data</a>
                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/understanding-the-data/gene-knockout-technology/">Gene knockout technology</a>
                        <div class="sub-pages">
                        </div>

                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/">Research highlights</a>
                        <div class="sub-pages">
                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/embryo-vignettes/" target="">Embryo vignettes</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/embryo-development/" target="">Embryo development</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/sexual-dimorphism/" target="">Sexual dimorphism</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/cardiovascular/" target="">Cardiovascular</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/hearing/" target="">Hearing</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/metabolism/" target="">Metabolism</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/research-highlights/translating-to-other-species/" target="">Translating to other species</a></p>

                        </div>

                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/">Accessing the Data</a>
                        <div class="sub-pages">
                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/latest-data-release/" target="">Latest data release</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/access-via-api/" target="">Access via API</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/access-via-ftp/" target="">Access via FTP</a></p>

                            <p><a href="https://www.mousephenotypetest.org/understanding-the-data/accessing-the-data/batch-query/" target="">Batch query</a></p>

                        </div>

                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/understanding-the-data/phenotyping-process-impress/">Phenotyping process (IMPReSS)</a>
                        <div class="sub-pages">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="data-menu__drop"></div>
    </div>

    <div class="news-menu sub-menu collapse" id="news-menu">
        <div class="news-menu__inside">
            <div class="container">


                <div class="row no-gutters justify-content-end">
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/news-and-events/">News &#038; Events</a>
                    </div>

                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/news-and-events/events/">Events</a>
                        <div class="sub-pages">
                        </div>

                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/news-and-events/news/">News</a>
                        <div class="sub-pages">
                        </div>

                    </div>
                    <div class="col col-auto text-left">
                        <a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/">Latest Publications</a>
                        <div class="sub-pages">
                            <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/papers-using-impc-resources/">Papers using IMPC resources</a></p>

                            <p><a href="https://www.mousephenotypetest.org/news-and-events/latest-publications/impc-papers/">IMPC Papers</a></p>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="news-menu__drop"></div>
    </div>

</div>



<div class="click-guard"></div>

