spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

defaultUri=http://localhost:8888
spring.application.name=web,pa,ri
spring.profiles.active=${profile:local}
spring.config.import=optional:configserver:${uri:${defaultUri}}


# These properties define Spring-Session configuration.
spring.session.store-type=jdbc
server.servlet.session.timeout=2880m
spring.session.jdbc.datasource=${datasource.ri.jdbc-url}
# This is only required if you want to change the default SPRING_SESSION table name.
# spring.session.jdbc.table-name=SPRING_SESSION