<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.mousephenotype.cda</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <phenotypedata.version>${project.version}</phenotypedata.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <name>dependencies</name>
    <description>
        Dependency management for the PhenotypeData
    </description>

    <url>http://www.mousephenotype.org/</url>

    <repositories>
        <repository>
            <id>mouse-informatics</id>
            <name>Mouse Informatics internal repository</name>
            <layout>default</layout>
            <url>http://ves-ebi-d9.ebi.ac.uk:8080/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ves-ebi-d9.ebi.ac.uk:8080/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>web</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model-db</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model-solr</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>reports</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>indexers</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>loads</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
