<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <groupId>org.mousephenotype.cda</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <phenotypedata.version>${project.version}</phenotypedata.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <name>dependencies</name>
    <description>
        Dependency management for the PhenotypeData
    </description>

    <url>http://www.mousephenotype.org/</url>

    <repositories>
        <repository>
            <id>mouse-informatics</id>
            <name>Mouse Informatics internal repository</name>
            <layout>default</layout>
            <url>http://ves-ebi-d9.ebi.ac.uk:8081/repository/mouse/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://ves-ebi-d9.ebi.ac.uk:8081/repository/mouse-phenotype/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>


    </build>

    <dependencyManagement>
        <dependencies>

            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>web</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>api</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model-db</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>datatests</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model-solr</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>reports</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>indexers</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>loads</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>
            
             <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>stats-files</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>ri-core</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>ri-extract</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>utilities</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>web-db</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>4.6</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.dcc.exportlibrary.datastructure</groupId>
                <artifactId>exportlibrary.datastructure</artifactId>
                <version>3.8.4</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.dcc.exportlibrary.xmlserialization</groupId>
                <artifactId>exportlibrary.xmlserialization</artifactId>
                <version>1.3.7</version>
            </dependency>

            <!-- java mail services for register interest e-mailings -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.1.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>2.1.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.17.Final</version>
            </dependency>

            <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
            <version>1.0.5.RELEASE</version>
        </dependency>

        </dependencies>
    </dependencyManagement>

</project>