<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mousephenotype.cda</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <phenotypedata.version>${project.version}</phenotypedata.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath />
    </parent>

    <name>dependencies</name>
    <description>
        Dependency management for the PhenotypeData
    </description>

    <url>http://www.mousephenotype.org/</url>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-bom</artifactId>
                <version>2020.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>web</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>datatests</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>data-model-solr</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>register-interest</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>reports</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>utilities</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mousephenotype.cda</groupId>
                <artifactId>web-db</artifactId>
                <version>${phenotypedata.version}</version>
            </dependency>


            <!-- Miscellaneous -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.4</version>
            </dependency>

            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>4.6</version>
            </dependency>

            <!-- java mail services for register interest e-mailings -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>