<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mousephenotype.cda</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>


	<artifactId>indexers</artifactId>
	<packaging>jar</packaging>

	<name>indexers</name>
	<description>Code for generating the indexes needed for the www.mousephenotype.org post qc part of the website and
        associated stats underneath
    </description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- A Java library for parsing command line options - brought in from
			indexers PA -->
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.8</version>
		</dependency>

		<!-- orace jdbc driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.mousephenotype.cda</groupId>
			<artifactId>data-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mousephenotype.cda</groupId>
			<artifactId>data-model-solr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mousephenotype.cda</groupId>
			<artifactId>data-model-db</artifactId>
		</dependency>

		<!-- needed for single db connections DataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- for RestTemplate if we use that for getting embryo images, currently
			using httpclient as json structure not standard
			-->
		<!--<dependency> <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId> </dependency> <dependency> <groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId> <version>1.16.2</version> <scope>provided</scope>
			</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- OWL Dependencies -->
		<!-- https://mvnrepository.com/artifact/org.semanticweb.elk/elk-reasoner -->
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-reasoner</artifactId>
			<version>0.4.3</version>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>4.0.2</version>
		</dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.mousephenotype.cda.indexers.IndexerManager</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
